* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: beige;
}

.container {
  width: 90%;
  margin: auto;
  padding-top: 100px;
  display: flex;
}

.left-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 2rem;
}

.left-content,
.right-content {
  flex-basis: 50%;
}

.card {
  width: 280px;
  background-color: hsl(174, 30%, 54%);
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 0 1.5rem;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  display: flex;
}

.charm {
  width: 70px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.right-content {
  width: 50%;
  text-align: center;
  color: black;
  position: fixed;
  top: 100px;
  right: 10px;
}

.right-content img {
  margin: 2rem;
  height: 180px;
}

.right-content h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.abilities {
  width: 30%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.abilities .group {
  background-color: hsl(0, 62%, 62%);
  color: white;
  padding: 0.5rem;
  font-size: 12px;
  border-radius: 8px;
  margin: 5px 5px;
}

.base-stat {
  margin-top: 2rem;
}

.btn-group {
  display: flex;
}

.btn-group button {
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: hsl(36, 100%, 50%);
  border-radius: 10px;
}
